{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "JwtCookieName": "Jwt",
    "Key": "6ED1A9D2-47BD-4E36-8F2C-5D1D7C3D1772",
    "Issuer": "planit.identity",
    "Audience": "planit.services",
    "MinutesToExpiration": "360"
  },
  "Database": {
    "ConnectionString" : "Host=planit.postgres;Database=planit.plan;Username={0};Password={1}",
    "User" : "environment_variable",
    "Password" : "environment_variable"
  },
  "RabbitMq_Setup": {
    "Host": "amqp://planit.rabbit",
    "Username": "guest",
    "Password": "guest"
  },
  "RabbitMq_Queues": {
    "InstantPlanTriggered": "instant-plan-triggered",
    "OneOffPlanTriggered": "one-off-plan-triggered",
    "RecurringPlanTriggered": "recurring-plan-triggered"
  },
  "Hangfire": {
    "ConnectionString" : "Hangfire.db"
  },
  "RefreshSession": {
    "RefreshCookieName" : "Refresh",
    "HoursToExpiration" : "96"
  },
  "AllowedHosts": "*"
}
